# ComicReader

./: build.sh  pom.xml
src/main/java/com/chenkh/comicreader/: ComicreaderApplication.java
src/main/java/com/chenkh/comicreader/config/: WebMvcConfig.java
src/main/java/com/chenkh/comicreader/controller/: ComicController.java
src/main/java/com/chenkh/comicreader/entity/: Book.java  Variables.java
src/main/resources/: application.properties
